<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>The Project Gutenberg eBook of The Tale of Samuel Whiskers, by Beatrix Potter</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }

    body{margin-left: 10%;
         margin-right: 10%;
        }


    .blockquot{margin-left: 5%; margin-right: 10%;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .credits   {text-align: center; font-size: 75%}
    .smcap    {font-variant: small-caps;
			text-align: center;}

    .caption  {font-weight: bold;}

    .figcenter   {margin-left: auto; margin-right: auto;
	margin-top: 1.5em;  margin-bottom: 1.5em;
	text-align: center;}
    pre      {font-size: 8pt;}

    // -->
    /* XML end  ]]>*/
    </style>
</head>
<body>
<h1>The Project Gutenberg eBook, The Tale of Samuel Whiskers, by Beatrix Potter</h1>
<pre>
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at <a href = "http://www.gutenberg.net">www.gutenberg.net</a></pre>
<p>Title: The Tale of Samuel Whiskers</p>
<p>       The Roly-Poly Pudding</p>
<p>Author: Beatrix Potter</p>
<p>Release Date: April 6, 2005  [eBook #15575]</p>
<p>Language: English</p>
<p>Character set encoding: ISO-8859-1</p>
<p>***START OF THE PROJECT GUTENBERG EBOOK THE TALE OF SAMUEL WHISKERS***</p>
<p>&nbsp;</p>
<h3>E-text prepared by Robert Cicconetti, Ronald Holder,<br />
    and the Project Gutenberg Online Distributed Proofreading Team<br />
    (http://www.pgdp.net)</h3>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>

<h1>THE TALE OF</h1>
<h1>SAMUEL  WHISKERS</h1>
<h3>Or,</h3>
<h1>THE  ROLY  POLY  PUDDING</h1>

<p>&nbsp;</p>

<p class="figcenter"><a href="images/pic06.jpg">
<img src="images/pic06.jpg" width="324" height="184"
alt="Sammy" title="Sammy" /></a>
</p>

<p class="smcap">In Remembrance of<br />
"SAMMY,"<br />
The intelligent pink-eyed Representative<br />
of<br />
a Persecuted (but Irrepressible) Race<br />
An affectionate little Friend,<br />
and most accomplished<br />
thief</p>

<p class="figcenter"><a href="images/pic08.jpg">
<img src="images/pic08.jpg" width="400" height="342"
alt="Tabitha tells Ribby that Tom is missing" title="Tabitha tells Ribby that Tom is missing" /></a>
</p>

<p>&nbsp;</p>

<p class="figcenter"><a href="images/title.gif">
<img src="images/title.gif" width="558" height="758"
alt="Title page of book" title="Title page of book" /></a>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h6>FREDERICK WARNE</h6>

<h6>First published 1908<br />
(Originally published in U.S.A. as <i>The Roly-Poly Pudding</i>)</h6>


<p>&nbsp;</p>
<p>&nbsp;</p>

<p class="figcenter"><a href="images/pic12.gif">
<img src="images/pic12.gif" width="356" height="304"
alt="Kitten" title="Kitten" /></a>
</p>

<p>&nbsp;</p>

<p class="figcenter"><a href="images/pic13.gif">
<img src="images/pic13.gif" width="660" height="436"
alt="Tabitha puts her children in the cupboard" title="Tabitha puts her children in the cupboard" /></a>
</p>

<p>Once upon a time there was an old cat, called Mrs. Tabitha Twitchit, who
was an anxious parent. She used to lose her kittens continually, and
whenever they were lost they were always in mischief!</p>

<p>On baking day she determined to shut them up in a cupboard.</p>

<p>She caught Moppet and Mittens, but she could not find Tom.</p>

<p>Mrs. Tabitha went up and down all over the house, mewing for Tom
Kitten. She looked in the pantry under the staircase, and she searched
the best spare bedroom that was all covered up with dust sheets. She
went right upstairs and looked into the attics, but she could not find
him anywhere.</p>

<p>It was an old, old house, full of cupboards and passages. Some of the
walls were four feet thick, and there used to be queer noises inside
them, as if there might be a little secret staircase. Certainly there
were odd little jagged doorways in the wainscot, and things disappeared
at night&mdash;especially cheese and bacon.</p>

<p>Mrs. Tabitha became more and more distracted, and mewed dreadfully.</p>

<p class="figcenter"><a href="images/pic15.jpg">
<img src="images/pic15.jpg" width="474" height="600"
alt="Tabitha calls for Tom" title="Tabitha calls for Tom" /></a>
</p>

<p>While their mother was searching the house, Moppet and Mittens had got into mischief.</p>

<p>The cupboard door was not locked, so they pushed it open and came out.</p>

<p class="figcenter"><a href="images/pic16.gif">
<img src="images/pic16.gif" width="546" height="285"
alt="Kittens let themselves out" title="Kittens let themselves out" /></a>
</p>

<p>They went straight to the dough which was set to rise in a pan before the fire.</p>

<p>They patted it with their little soft paws&mdash;"Shall we make dear little
muffins?" said Mittens to Moppet.</p>

<p class="figcenter"><a href="images/pic17.gif">
<img src="images/pic17.gif" width="552" height="327"
alt="Kittens knead dough" title="Kittens knead dough" /></a>
</p>

<p>But just at that moment somebody knocked at the front door, and Moppet
jumped into the flour barrel in a fright.</p>

<p class="figcenter"><a href="images/pic18.gif">
<img src="images/pic18.gif" width="539" height="304"
alt="Moppet dives into barrel to hide" title="Moppet dives into barrel to hide" /></a>
</p>

<p>Mittens ran away to the dairy, and hid in an empty jar on the stone
shelf where the milk pans stand.</p>

<p class="figcenter"><a href="images/pic19.gif">
<img src="images/pic19.gif" width="551" height="345"
alt="Mittens climbs into a jar" title="Mittens climbs into a jar" /></a>
</p>

<p>The visitor was a neighbour, Mrs. Ribby; she had called to borrow some yeast.</p>

<p class="figcenter"><a href="images/pic21.jpg">
<img src="images/pic21.jpg" width="480" height="600"
alt="Cousin Ribby at the door" title="Cousin Ribby at the door" /></a>
</p>

<p>Mrs. Tabitha came downstairs mewing dreadfully&mdash;"Come in, Cousin Ribby,
come in, and sit ye down! I'm in sad trouble, Cousin Ribby," said
Tabitha, shedding tears. "I've lost my dear son Thomas; I'm afraid the
rats have got him." She wiped her eyes with her apron.</p>

<p>"He's a bad kitten, Cousin Tabitha; he made a cat's cradle of my best
bonnet last time I came to tea. Where have you looked for him?"</p>

<p>"All over the house! The rats are too many for me. What a thing it is to
have an unruly family!" said Mrs. Tabitha Twitchit.</p>

<p class="figcenter"><a href="images/pic22.gif">
<img src="images/pic22.gif" width="548" height="408"
alt="Ribby will help with the rats" title="Ribby will help with the rats" /></a>
</p>

<p>"I'm not afraid of rats; I will help you to find him; and whip him too!
What is all that soot in the fender?"</p>

<p class="figcenter"><a href="images/pic23.gif">
<img src="images/pic23.gif" width="536" height="350"
alt="Tabitha sees the kittens have escaped" title="Tabitha sees the kittens have escaped" /></a>
</p>

<p>"The chimney wants sweeping&mdash;Oh, dear me, Cousin Ribby&mdash;now Moppet and
Mittens are gone!"</p>

<p>"They have both got out of the cupboard!"</p>

<p class="figcenter"><a href="images/pic24.jpg">
<img src="images/pic24.jpg" width="471" height="600"
alt="Searching for the kittens" title="Searching for the kittens" /></a>
</p>

<p>Ribby and Tabitha set to work to search the house thoroughly again.
They poked under the beds with Ribby's umbrella, and they rummaged in
cupboards. They even fetched a candle, and looked inside a clothes chest
in one of the attics. They could not find anything, but once they heard
a door bang and somebody scuttered downstairs.</p>

<p>"Yes, it is infested with rats," said Tabitha tearfully. "I caught seven
young ones out of one hole in the back kitchen, and we had them for
dinner last Saturday. And once I saw the old father rat&mdash;an enormous old
rat, Cousin Ribby. I was just going to jump upon him, when he showed his
yellow teeth at me and whisked down the hole."</p>

<p>"The rats get upon my nerves, Cousin Ribby," said Tabitha.</p>

<p class="figcenter"><a href="images/pic26.gif">
<img src="images/pic26.gif" width="547" height="226"
alt="Listning for roly-poly noises" title="Listning for roly-poly noises" /></a>
</p>

<p>Ribby and Tabitha searched and searched. They both heard a curious
roly-poly noise under the attic floor. But there was nothing to be seen.</p>

<p class="figcenter"><a href="images/pic27.gif">
<img src="images/pic27.gif" width="550" height="325"
alt="One kitten found" title="One kitten found" /></a>
</p>

<p>They returned to the kitchen. "Here's one of your kittens at least,"
said Ribby, dragging Moppet out of the flour barrel.</p>

<p>They shook the flour off her and set her down on the kitchen floor. She
seemed to be in a terrible fright.</p>

<p>"Oh! Mother, Mother," said Moppet, "there's been an old woman rat in the
kitchen, and she's stolen some of the dough!"</p>

<p>The two cats ran to look at the dough pan. Sure enough there were marks
of little scratching fingers, and a lump of dough was gone!</p>

<p>"Which way did she go, Moppet?"</p>

<p>But Moppet had been too much frightened to peep out of the barrel again.</p>

<p>Ribby and Tabitha took her with them to keep her safely in sight, while
they went on with their search.</p>

<p class="figcenter"><a href="images/pic29.jpg">
<img src="images/pic29.jpg" width="480" height="417"
alt="Sneaky Mrs. Rat" title="Sneaky Mrs. Rat" /></a>
</p>

<p>They went into the dairy.</p>

<p class="figcenter"><a href="images/pic30.gif">
<img src="images/pic30.gif" width="547" height="341"
alt="Tabitha holds Moppet as Ribby searches" title="Tabitha holds Moppet as Ribby searches" /></a>
</p>

<p>The first thing they found was Mittens, hiding
in an empty jar.</p>

<p class="figcenter"><a href="images/pic31.gif">
<img src="images/pic31.gif" width="550" height="355"
alt="Mittens is scared" title="Mittens is scared" /></a>
</p>

<p>They tipped up the jar, and she scrambled out.</p>

<p>"Oh, Mother, Mother!" said Mittens&mdash;</p>

<p class="figcenter"><a href="images/pic32.jpg">
<img src="images/pic32.jpg" width="450" height="392"
alt="Mr. Rat makes off with the butter" title="Mr. Rat makes off with the butter" /></a>
</p>

<p>"Oh! Mother, Mother, there has been an old man rat in the dairy&mdash;a
dreadful 'normous big rat, mother; and he's stolen a pat of butter and
the rolling-pin."</p>

<p>Ribby and Tabitha looked at one another.</p>

<p>"A rolling-pin and butter! Oh, my poor son Thomas!" exclaimed Tabitha,
wringing her paws.</p>

<p>"A rolling-pin?" said Ribby. "Did we not hear a roly-poly noise in the
attic when we were looking into that chest?"</p>

<p>Ribby and Tabitha rushed upstairs again. Sure enough the roly-poly noise
was still going on quite distinctly under the attic floor.</p>

<p class="figcenter"><a href="images/pic34.gif">
<img src="images/pic34.gif" width="574" height="321"
alt="John Joiner, the carpenter dog" title="John Joiner, the carpenter dog" /></a>
</p>

<p>"This is serious, Cousin Tabitha," said Ribby. "We must send for John
Joiner at once, with a saw."</p>

<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>

<p class="figcenter"><a href="images/pic35.gif">
<img src="images/pic35.gif" width="547" height="350"
alt="Thomas Kitten" title="Thomas Kitten" /></a>
</p>

<p>Now this is what had been happening to Tom Kitten, and it shows how very
unwise it is to go up a chimney in a very old house, where a person does
not know his way, and where there are enormous rats.</p>

<p>Tom Kitten did not want to be shut up in a cupboard. When he saw that
his mother was going to bake, he determined to hide.</p>

<p>He looked about for a nice convenient place, and he fixed upon the
chimney.</p>

<p>The fire had only just been lighted, and it was not hot; but there was a
white choky smoke from the green sticks. Tom Kitten got upon the fender
and looked up. It was a big old-fashioned fire-place.</p>

<p>The chimney itself was wide enough inside for a man to stand up and walk
about. So there was plenty of room for a little Tom Cat.</p>

<p class="figcenter"><a href="images/pic37.jpg">
<img src="images/pic37.jpg" width="470" height="600"
alt="Tom begins his climb" title="Tom begins his climb" /></a>
</p>

<p>He jumped right up into the fire-place, balancing himself upon the iron
bar where the kettle hangs.</p>

<p class="figcenter"><a href="images/pic38.gif">
<img src="images/pic38.gif" width="550" height="398"
alt="Up he goes!" title="Up he goes!" /></a>
</p>

<p>Tom Kitten took another big jump off the bar, and landed on a ledge high
up inside the chimney, knocking down some soot into the fender.</p>

<p class="figcenter"><a href="images/pic39.gif">
<img src="images/pic39.gif" width="547" height="444"
alt="Tom perches on the ledge" title="Tom perches on the ledge" /></a>
</p>

<p>Tom Kitten coughed and choked with the smoke; and he could hear the
sticks beginning to crackle and burn in the fire-place down below. He
made up his mind to climb right to the top, and get out on the slates,
and try to catch sparrows.</p>

<p>"I cannot go back. If I slipped I might fall in the fire and singe my
beautiful tail and my little blue jacket."</p>

<p class="figcenter"><a href="images/pic40.jpg">
<img src="images/pic40.jpg" width="467" height="600"
alt="The chimney, the birds and the view" title="The chimney, the birds and the view" /></a>
</p>

<p>The chimney was a very big old-fashioned one. It was built in the days
when people burnt logs of wood upon the hearth.</p>

<p>The chimney stack stood up above the roof like a little stone tower, and
the daylight shone down from the top, under the slanting slates that
kept out the rain.</p>

<p class="figcenter"><a href="images/pic42.gif">
<img src="images/pic42.gif" width="423" height="340"
alt="Climbing to the chimneytop" title="Climbing to the chimneytop" /></a>
</p>

<p>Tom Kitten was getting very frightened! He climbed up, and up, and up.</p>

<p class="figcenter"><a href="images/pic43.gif">
<img src="images/pic43.gif" width="467" height="272"
alt="Kitty gets sooty" title="Kitty gets sooty" /></a>
</p>

<p>Then he waded sideways through inches of soot. He was like a little sweep himself.</p>

<p>It was most confusing in the dark. One flue seemed to lead into another.</p>

<p>There was less smoke, but Tom Kitten felt quite lost.</p>

<p>He scrambled up and up; but before he reached the chimney top he came to
a place where somebody had loosened a stone in the wall. There were some
mutton bones lying about&mdash;</p>

<p>"This seems funny," said Tom Kitten. "Who has been gnawing bones up here
in the chimney? I wish I had never come! And what a funny smell? It is something
like mouse; only dreadfully strong. It makes me sneeze," said Tom Kitten.</p>

<p class="figcenter"><a href="images/pic45.jpg">
<img src="images/pic45.jpg" width="475" height="600"
alt="Tom finds bones and smells a rat" title="Tom finds bones and smells a rat" /></a>
</p>

<p>He squeezed through the hole in the wall, and dragged himself along a
most uncomfortably tight passage where there was scarcely any light.</p>

<p class="figcenter"><a href="images/pic46.gif">
<img src="images/pic46.gif" width="553" height="338"
alt="Tom squeezes through a gap" title="Tom squeezes through a gap" /></a>
</p>

<p>He groped his way carefully for several yards; he was at the back of the
skirting-board in the attic, where there is a little mark * in the picture.</p>

<p class="figcenter"><a href="images/pic47.gif">
<img src="images/pic47.gif" width="523" height="323"
alt="The kitten is behind this attic wall" title="The kitten is behind this attic wall" /></a>
</p>

<p>All at once he fell head over heels in the dark, down a hole, and
landed on a heap of very dirty rags.</p>

<p>When Tom Kitten picked himself up and looked about him&mdash;he found himself
in a place that he had never seen before, although he had lived all his
life in the house.</p>

<p>It was a very small stuffy fusty room, with boards, and rafters, and
cobwebs, and lath and plaster.</p>

<p>Opposite to him&mdash;as far away as he could sit&mdash;was an enormous rat.</p>

<p>"What do you mean by tumbling into my bed all covered with smuts?" said
the rat, chattering his teeth.</p>

<p class="figcenter"><a href="images/pic48.jpg">
<img src="images/pic48.jpg" width="443" height="390"
alt="Tom is face-to-face with the rat!" title="Tom is face-to-face with the rat!" /></a>
</p>

<p>"Please sir, the chimney wants sweeping," said poor Tom Kitten.</p>

<p class="figcenter"><a href="images/pic50.gif">
<img src="images/pic50.gif" width="540" height="331"
alt="Tom apologizes for dropping in" title="Tom apologizes for dropping in" /></a>
</p>

<p>"Anna Maria! Anna Maria!" squeaked the rat. There was a pattering noise
and an old woman rat poked her head round a rafter.</p>

<p class="figcenter"><a href="images/pic51.gif">
<img src="images/pic51.gif" width="559" height="305"
alt="Mrs. Rat called to attend to Tom" title="Mrs. Rat called to attend to Tom" /></a>
</p>

<p>All in a minute she rushed upon Tom Kitten, and before he knew what was
happening&mdash;</p>

<p>His coat was pulled off, and he was rolled up in a bundle, and tied with
string in very hard knots.</p>

<p>Anna Maria did the tying. The old rat watched her and took snuff. When
she had finished, they both sat staring at him with their mouths open.</p>

<p>"Anna Maria," said the old man rat (whose name was Samuel
Whiskers),&mdash;"Anna Maria, make me a kitten dumpling roly-poly pudding for
my dinner."</p>

<p>"It requires dough and a pat of butter, and a rolling-pin," said Anna
Maria, considering Tom Kitten with her head on one side.</p>

<p class="figcenter"><a href="images/pic53.jpg">
<img src="images/pic53.jpg" width="414" height="360"
alt="Sam and Anna-Marie discuss pudding" title="Sam and Anna-Marie discuss pudding" /></a>
</p>

<p>&nbsp;</p>

<p class="figcenter"><a href="images/pic54.gif">
<img src="images/pic54.gif" width="519" height="172"
alt="Poor kitty is bound and helpless" title="Poor kitty is bound and helpless" /></a>
</p>

<p>"No," said Samuel Whiskers, "make it properly, Anna Maria, with
breadcrumbs."</p>

<p class="figcenter"><a href="images/pic55.gif">
<img src="images/pic55.gif" width="472" height="257"
alt="Can't agree on the recipe" title="Can't agree on the recipe" /></a>
</p>

<p>"Nonsense! Butter and dough," replied Anna Maria.</p>

<p>The two rats consulted together for a few minutes and then went away.</p>

<p>Samuel Whiskers got through a hole in the wainscot, and went boldly down
the front staircase to the dairy to get the butter. He did not meet anybody.</p>

<p class="figcenter"><a href="images/pic56.jpg">
<img src="images/pic56.jpg" width="450" height="389"
alt="Sam rolls the rolling pin" title="Sam rolls the rolling pin" /></a>
</p>

<p>He made a second journey for the rolling-pin. He pushed it in front of
him with his paws, like a brewer's man trundling a barrel.</p>

<p>He could hear Ribby and Tabitha talking, but they were busy lighting the
candle to look into the chest.</p>

<p>They did not see him.</p>

<p class="figcenter"><a href="images/pic58.gif">
<img src="images/pic58.gif" width="559" height="421"
alt="Anna-Marie returns to the kitchen" title="Anna-Marie returns to the kitchen" /></a>
</p>

<p>Anna Maria went down by way of the skirting-board and a window shutter
to the kitchen to steal the dough.</p>

<p class="figcenter"><a href="images/pic59.gif">
<img src="images/pic59.gif" width="553" height="454"
alt="Anna-Marie takes some dough" title="Anna-Marie akes some dough" /></a>
</p>

<p>She borrowed a small saucer, and scooped up the dough with her paws.</p>

<p>She did not observe Moppet.</p>

<p>While Tom Kitten was left alone under the floor of the attic, he
wriggled about and tried to mew for help.</p>

<p>But his mouth was full of soot and cobwebs, and he was tied up in such
very tight knots, he could not make anybody hear him.</p>

<p>Except a spider, which came out of a crack in the ceiling and examined
the knots critically, from a safe distance.</p>

<p>It was a judge of knots because it had a habit of tying up unfortunate
blue-bottles. It did not offer to assist him.</p>

<p>Tom Kitten wriggled and squirmed until he was quite exhausted.</p>

<p class="figcenter"><a href="images/pic61.jpg">
<img src="images/pic61.jpg" width="420" height="372"
alt="Tom has worn himself out trying to get free" title="Tom has worn himself out trying to get free" /></a>
</p>

<p>Presently the rats came back and set to work to make him into a
dumpling. First they smeared him with butter, and then they rolled him
in the dough.</p>

<p>"Will not the string be very indigestible, Anna Maria?" inquired Samuel
Whiskers.</p>

<p class="figcenter"><a href="images/pic62.gif">
<img src="images/pic62.gif" width="544" height="248"
alt="Tom is basted in butter!" title="Tom is basted in butter!" /></a>
</p>

<p>Anna Maria said she thought that it was of no consequence; but she
wished that Tom Kitten would hold his head still, as it disarranged the
pastry. She laid hold of his ears.</p>

<p class="figcenter"><a href="images/pic63.gif">
<img src="images/pic63.gif" width="544" height="313"
alt="Tom is wrapped in dough!" title="Tom is wrapped in dough!" /></a>
</p>

<p>Tom Kitten bit and spat, and mewed and wriggled; and the rolling-pin
went roly-poly, roly; roly, poly, roly. The rats each held an end.</p>

<p class="figcenter"><a href="images/pic64.jpg">
<img src="images/pic64.jpg" width="420" height="367"
alt="The rats are rolling Tom with a rolling-pin!" title="The rats are rolling Tom with a rolling-pin!" /></a>
</p>

<p>"His tail is sticking out! You did not fetch enough dough, Anna Maria."</p>

<p>"I fetched as much as I could carry," replied Anna Maria.</p>

<p>"I do not think"&mdash;said Samuel Whiskers, pausing to take a look at Tom
Kitten&mdash;"I do <i>not</i> think it will be a good pudding. It smells sooty."</p>

<p>Anna Maria was about to argue the point, when all at once there began to
be other sounds up above&mdash;the rasping noise of a saw; and the noise of a
little dog, scratching and yelping!</p>

<p class="figcenter"><a href="images/pic66.gif">
<img src="images/pic66.gif" width="525" height="275"
alt="The rats stop rolling the rolling-pin" title="The rats stop rolling the rolling-pin" /></a>
</p>

<p>The rats dropped the rolling-pin, and listened attentively.</p>

<p>"We are discovered and interrupted, Anna Maria; let us collect our
property&mdash;and other people's,&mdash;and depart at once."</p>

<p>"I fear that we shall be obliged to leave this pudding."</p>

<p class="figcenter"><a href="images/pic67.gif">
<img src="images/pic67.gif" width="553" height="209"
alt="Sam Whiskers makes his escape" title="Sam Whiskers makes his escape" /></a>
</p>

<p>"But I am persuaded that the knots would have proved indigestible,
whatever you may urge to the contrary."</p>

<p>"Come away at once and help me to tie up some mutton bones in a
counterpane," said Anna Maria. "I have got half a smoked ham hidden in
the chimney."</p>

<p class="figcenter"><a href="images/pic68.gif">
<img src="images/pic68.gif" width="558" height="263"
alt="Tom is rescued!" title="Tom is rescued!" /></a>
</p>

<p>So it happened that by the time John Joiner had got the plank up&mdash;there
was nobody under the floor except the rolling-pin and Tom Kitten in a
very dirty dumpling!</p>

<p class="figcenter"><a href="images/pic69.gif">
<img src="images/pic69.gif" width="525" height="230"
alt="John Joiner makes sure the rats are gone" title="John Joiner makes sure the rats are gone" /></a>
</p>

<p>But there was a strong smell of rats; and John Joiner spent the rest of
the morning sniffing and whining, and wagging his tail, and going round
and round with his head in the hole like a gimlet.</p>

<p class="figcenter"><a href="images/pic70.jpg">
<img src="images/pic70.jpg" width="412" height="360"
alt="Tom Kitten gets a good bath" title="Tom Kitten gets a good bath" /></a>
</p>

<p>Then he nailed the plank down again and put his tools in his bag, and
came downstairs.</p>

<p>The cat family had quite recovered. They invited him to stay to dinner.</p>

<p>The dumpling had been peeled off Tom Kitten, and made separately into a
bag pudding, with currants in it to hide the smuts.</p>

<p>They had been obliged to put Tom Kitten into a hot bath to get the
butter off.</p>

<p>John Joiner smelt the pudding; but he regretted that he had not time to
stay to dinner, because he had just finished making a wheel-barrow for
Miss Potter, and she had ordered two hen-coops.</p>

<p>And when I was going to the post late in the afternoon&mdash;I looked up the
lane from the corner, and I saw Mr. Samuel Whiskers and his wife on the
run, with big bundles on a little wheel-barrow, which looked very like
mine.</p>

<p>They were just turning in at the gate to the barn of Farmer Potatoes.</p>

<p>Samuel Whiskers was puffing and out of breath. Anna Maria was still
arguing in shrill tones.</p>

<p>She seemed to know her way, and she seemed to have a quantity of
luggage.</p>

<p>I am sure <i>I</i> never gave her leave to borrow my wheel-barrow!</p>

<p class="figcenter"><a href="images/pic74.gif">
<img src="images/pic74.gif" width="542" height="422"
alt="The rats make a home in the hayloft" title="The rats make a home in the hayloft" /></a>
</p>

<p>They went into the barn, and hauled their parcels with a bit of string
to the top of the hay mow.</p>

<p class="figcenter"><a href="images/pic75.gif">
<img src="images/pic75.gif" width="547" height="417"
alt="Tabitha has peace and quiet now" title="Tabitha has peace and quiet now" /></a>
</p>

<p>After that, there were no more rats for a long time at Tabitha Twitchit's.</p>

<p class="figcenter"><a href="images/pic76.jpg">
<img src="images/pic76.jpg" width="470" height="600"
alt="Farmer Potatoes has inheirited the rats" title="Farmer Potatoes has inheirited the rats" /></a>
</p>

<p>As for Farmer Potatoes, he has been driven nearly distracted. There are
rats, and rats, and rats in his barn! They eat up the chicken food, and
steal the oats and bran, and make holes in the meal bags.</p>

<p class="figcenter"><a href="images/inside00.jpg">
<img src="images/inside00.jpg" width="473" height="473"
alt="They're eating up his chicken feed" title="They're eating up his chicken feed" /></a>
</p>

<p>And they are all descended from Mr. and Mrs. Samuel Whiskers&mdash;children
and grand-children and great great grand-children.</p>

<p class="figcenter"><a href="images/inside01.jpg">
<img src="images/inside01.jpg" width="491" height="436"
alt="They're eating up his oats" title="They're eating up his oats" /></a>
</p>

<p>There is no end to them!</p>

<p class="figcenter"><a href="images/inside02.jpg">
<img src="images/inside02.jpg" width="472" height="448"
alt="They're eating up his potatoes" title="They're eating up his potatoes" /></a>
</p>

<p>Moppet and Mittens have grown up into very good rat-catchers.</p>

<p>They go out rat-catching in the village, and they find plenty of
employment. They charge so much a dozen, and earn their living very
comfortably.</p>

<p class="figcenter"><a href="images/pic79.jpg">
<img src="images/pic79.jpg" width="466" height="600"
alt="Catching rats outdoors" title="Catching rats outdoors" /></a>
</p>

<p class="figcenter"><a href="images/pic80.gif">
<img src="images/pic80.gif" width="604" height="528"
alt="Moppet and Mittens, rat-catchers" title="Moppet and Mittens, rat-catchers" /></a>
</p>

<p>They hang up the rats' tails in a row on the barn door, to show how many
they have caught&mdash;dozens and dozens of them.</p>

<p class="figcenter"><a href="images/pic81.gif">
<img src="images/pic81.gif" width="544" height="326"
alt="Tom is a scaredy-cat!" title="Tom is a scaredy-cat!" /></a>
</p>

<p>But Tom Kitten has always been afraid of a rat; he never durst face
anything that is bigger than&mdash;</p>

<p class="figcenter">
<img src="images/pic82.gif" width="315" height="192"
alt="A Mouse" title="A Mouse" />
</p>

<p>A Mouse.</p>

<p>&nbsp;</p>

<p class="figcenter"><a href="images/inside03.jpg">
<img src="images/inside03.jpg" width="476" height="451"
alt="Rats beware!" title="Rats beware!" /></a>
</p>

<p>&nbsp;</p>
<hr />
<p>***END OF THE PROJECT GUTENBERG EBOOK THE TALE OF SAMUEL WHISKERS***</p>
<p>******* This file should be named 15575-h.txt or 15575-h.zip *******</p>
<p>This and all associated files of various formats will be found in:<br />
<a href="http://www.gutenberg.org/dirs/1/5/5/7/15575">http://www.gutenberg.org/1/5/5/7/15575</a></p>
<p>Updated editions will replace the previous one--the old editions
will be renamed.</p>

<p>Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.</p>



<pre>
*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
<a href="http://gutenberg.org/license">http://gutenberg.org/license)</a>.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/pglaf

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

<a href="http://www.gutenberg.org">http://www.gutenberg.org</a>

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

<a href="http://www.gutenberg.org/dirs/etext06/">http://www.gutenberg.org/dirs/etext06/</a>

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

http://www.gutenberg.org/dirs/1/0/2/3/10234

or filename 24689 would be found at:
http://www.gutenberg.org/dirs/2/4/6/8/24689

An alternative method of locating eBooks:
<a href="http://www.gutenberg.org/dirs/GUTINDEX.ALL">http://www.gutenberg.org/dirs/GUTINDEX.ALL</a>

*** END: FULL LICENSE ***
</pre>
</body>
</html>
